harbor              bayserver-core.baykit.bayserver.docker.builtin.builtInHarborDocker
port                bayserver-docker-http.baykit.bayserver.docker.http.htpPortDocker
port:http           bayserver-docker-http.baykit.bayserver.docker.http.htpPortDocker
port:ajp            bayserver-docker-ajp.baykit.bayserver.docker.ajp.ajpPortDocker
port:fcgi           bayserver-docker-fcgi.baykit.bayserver.docker.fcgi.fcgPortDocker
city                bayserver-core.baykit.bayserver.docker.builtin.builtInCityDocker
town                bayserver-core.baykit.bayserver.docker.builtin.builtInTownDocker
club                bayserver-core.baykit.bayserver.docker.file.fileDocker
club:file           bayserver-core.baykit.bayserver.docker.file.fileDocker
club:servlet        bayserver-docker.baykit.bayserver.docker.servlet.ServletDocker
club:cgi            bayserver-docker-cgi.baykit.bayserver.docker.cgi.cgiDockerModule
club:phpCgi         bayserver-docker-cgi.baykit.bayserver.docker.cgi.phpCgiDocker
club:ajpWarp        bayserver-docker-ajp.baykit.bayserver.docker.ajp.ajpWarpDocker
club:fcgiWarp       bayserver-docker-fcgi.baykit.bayserver.docker.fcgi.fcgWarpDocker
club:httpWarp       bayserver-docker-http.baykit.bayserver.docker.http.htpWarpDocker
log                 bayserver-core.baykit.bayserver.docker.builtin.builtInLogDocker
permission          bayserver-core.baykit.bayserver.docker.builtin.builtInPermissionDocker
secure              bayserver-core.baykit.bayserver.docker.builtin.builtInSecureDocker
trouble             bayserver-core.baykit.bayserver.docker.builtin.builtInTroubleDocker
reroute:wordpress   bayserver-docker-wordpress.baykit.bayserver.docker.wordpress.wordPressDocker